# multi_channel-vital-signal-monitor

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SciChart_VitalSignsMonitorDemo.csproj  SciChart_VitalSignsMonitorDemo.sln  VitalSignsBatch.cs  VitalSignsDataProvider.cs  VitalSignsIndicatorsProvider.cs  VitalSignsMonitorView.xaml  VitalSignsMonitorView.xaml.cs  VitalSignsPaletteProvider.cs  style.css  test.py
data/: ecg.csv
